{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "Key": "EDUCATION_VISION_APP_TURGAY_CEYLAN_AND_BERTAN_SEZGIN",
    "Issuer": "EducationVisionApp",
    "Audience": "EducationVisionAppUser",
    "ExpireMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
